<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SGBDBufferUsage.exe" version="1.0.0.0" publicKeyToken="3464d9b250e33ccf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SGBDBufferUsage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SGBDBufferUsage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SGBDBuffer.dll" size="9728">
      <assemblyIdentity name="SGBDBuffer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dcjPF5icuoWBFmASGEArWLVW+qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SGBDBufferUsage.exe" size="11264">
      <assemblyIdentity name="SGBDBufferUsage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p50Fg7DJAcXydKwY98C5nZ63XYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=FURB\gobertoldi" issuerKeyHash="b8cafa9adc1f7e0fa747e4a37356b5e5e359a514" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TkLLmSQ6ubGQbnEgdyAhSoZ42v0=</DigestValue></Reference></SignedInfo><SignatureValue>n+G8xjdxaK70OiUtOXSgnnORyicyiDd6tWs3N5ECm4XBRKExdk1n2B+/rAMvg51kCDsmiCmvLxc1wghfNQJqFlJmrv+c2A3Fy1ILm2lmRESFejXmrWbdWl4Q5lYhGeOEDMvETWDPy+m5Lh1XqAo+bdOqtbcmU4wYT+SuJ+ZJPUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3TNgMh1CAL41KWu79SWu9H7dd/jKm+VpvcGW1EUS9ZRwmZGWuCl+oxoaaMqyF6YjgnqtfMLwObmReOhS8PXz8FjlXMBZPGTtmtD1HetLLihnN9UGGvyAw98cpLkRT4JBgY2TBbdje7Q5A9F+X+9Iokd90pij64P+n+ttgVsRbwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdda78864a21207720716e90b1b93a2499cb424e" Description="" Url=""><as:assemblyIdentity name="SGBDBufferUsage.exe" version="1.0.0.0" publicKeyToken="3464d9b250e33ccf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FURB\gobertoldi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tZQNA8k1Oc5uG2DU1l6vvIWsYjo=</DigestValue></Reference></SignedInfo><SignatureValue>1bo6CDik/t0zo437PmUomNUkE06ZR7Z6spajRk9lMwrgQUbjmZlS1KbSWl2wrjfOog5yK+cFK6pVttaDabcnRYx9By10cPBYUvWBa6fPYaIg2X+ein0OTHTq2LjGAprMoUfbIPCRHJ2BtvL3YdP5mfbdD6dPGGoLlCrhqfoK3ZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3TNgMh1CAL41KWu79SWu9H7dd/jKm+VpvcGW1EUS9ZRwmZGWuCl+oxoaaMqyF6YjgnqtfMLwObmReOhS8PXz8FjlXMBZPGTtmtD1HetLLihnN9UGGvyAw98cpLkRT4JBgY2TBbdje7Q5A9F+X+9Iokd90pij64P+n+ttgVsRbwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQROKjP2uv0KRO88ZIkMZ3uzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARgBVAFIAQgBcAGcAbwBiAGUAcgB0AG8AbABkAGkwHhcNMTQwODE2MDAwOTM1WhcNMTUwODE2MDYwOTM1WjApMScwJQYDVQQDHh4ARgBVAFIAQgBcAGcAbwBiAGUAcgB0AG8AbABkAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN0zYDIdQgC+NSlru/UlrvR+3Xf4ypvlab3BltRFEvWUcJmRlrgpfqMaGmjKshemI4J6rXzC8Dm5kXjoUvD18/BY5VzAWTxk7ZrQ9R3rSy4oZzfVBhr8gMPfHKS5EU+CQYGNkwW3Y3u0OQPRfl/vSKJHfdKYo+uD/p/rbYFbEW8BAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAd01K/HJRQ0ek8co7YbBSxpW6ui2L/DYdRVU7lLXGOJv2j5RCN9H9gpyh9whkjqaPhBG49o9PRPMKiyy/56ztAJh+4XdHHXTd1nm589muGmveLSpd41Q9/IvQOP29zwnW8AO95P9DTrlMqTLfezWKqglRvoGGMI1SEgMWJ0oPwk0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>